
<?php
session_start();
$statusMsg = !empty($_SESSION['msg'])?$_SESSION['msg']:'';
unset($_SESSION['msg']);

//Grab Variables from URL
///RETURN VARIABLE
if (!empty($_GET['ret'])) {
	$varReturn  = $_GET['ret'];
 } else {
 	$varReturn = "";
 }


?>
<!DOCTYPE HTML>
<html>
<head>

	

	<title>Beautiful Place, Beautiful Life In Donnybrook</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="imagetoolbar" content="no">

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- RSS Feed Link -->
	<link rel="alternate" type="application/rss+xml" title="" href="">

	<!-- Trigger Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Microdata -->
	<meta itemprop="name" content="">
	<meta itemprop="image" content="<!-- -->">

	<!-- Search Engine -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Open Graph :: http://ogp.me/ -->
	<meta property="og:title" content="Beautiful Place, Beautiful Life In Donnybrook">
	<meta property="og:description" content="Premium New Land Release In Donnybrook">
	<meta property="og:site_url" content="/">

	<!-- Twitter Card :: https://dev.twitter.com/cards/markup -->
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@twitter">
	<meta property="twitter:title" content="">
	<meta property="twitter:description" content="">
	<meta property="twitter:url" content="/">

	<!-- Apple Device Specific :: https://developer.apple.com/library/iad/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="application-name" content="">
	<meta name="apple-mobile-web-app-title" content="">
	
	<script src="https://use.typekit.net/czq0dsy.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<link rel="stylesheet" href="css/styles.min.css">

	<script src="js/modernizr-custom.js"></script>

	<!-- Facebook Pixel Code -->
	<!-- End Facebook Pixel Code -->
</head>

<body class="t-home">

	<div class="site-container">

	<header class="site__header">
		<div class="cf">
			<div class="fl col--six push-by-three tc">
				<div class="logo">
					<a href=""><img title="Pembrook Donnybrook" src="images/logo.svg" width="300"></a>
				</div>
				<div class="logo-clean">
					<a href=""><img title="Pembrook Donnybrook" src="images/logo-clean.svg" width="200"></a>
				</div>
			</div>
			<div class="social fl col--three pull-by-six tl absolute p-v-3-md p-l-1">
				<div class="lh-none">
					<a class="dib lh-none m-r-1" href="http://www.facebook.com/pembrook.com.au/" target="_blank">
						<img src="images/facebook.svg" width="30" height="30">
					</a>
					<a class="dib lh-none" href="http://www.instagram.com/pembrook_donnybrook/" target="_blank">
						<img src="images/instagram.svg" width="30" height="30">
					</a>
				</div>
			</div>
			<div class="phone fl col--three tr p-v-3-md p-r-1">
				<div class="">
					<a href="tel:1300-009-300">
						<img class="dib v-mid m-r-1 phone-icon-1" src="images/phone.svg" width="30" height="30">
						<img class="dib v-mid m-r-1 phone-icon-2" src="images/phone-mob.svg" width="30" height="30">
						<span class="dib v-mid hide-mobile">1300 009 300</span>
					</a>
				</div>
			</div>
			<div class="register-btn--scroll">
				<a class="btn btn__action--rev btn-register js--modalTriggerEOI">Register Now</a>
			</div>
		</div>
	</header>

	<main class="main-content" role="main">

		<section class="hero relative tc p-h-4 p-h-5-md">
			<div class="container">
				<div class="badge tc">
					<div class="badge-inner">
						Launching<br>Soon
						<img class="db h-mid m-t-2" src="images/pembrook-shield-white.svg" width="16" alt="Pembrook logo">
					</div>
				</div>
				<div class="hero-content tc p-v-2">
					<h2 class="title f3 f2-sm f1-lg m-b-2">Beautiful Place,<br class="br-n-wd"> Beautiful Life</h2>
					<span class="subtitle f5 f4-sm m-b-4 m-b-2">Land For Sale</span>
					<div class="dn dib-md btn-container absolute-md bottom-5-md left-0-md right-0-md">
						<a class="btn btn__action--rev btn-register js--modalTriggerEOI">Register Now</a>
					</div>
				</div>
			</div>
		</section>

		<div class="reveal-on-scroll">
			<section class="section-register p-h-4 p-h-6-lg">
				<div class="offset-b-text tc">
					<h2 class="title f3 f2-md f1-lg m-b-3">Exclusive First Access</h2>
				</div>
				<div class="p-v-4 p-t-2 mw-2 h-mid tc">
					<h1 class="subtitle f5 f4-sm m-b-3">Premium New Land Release In Donnybrook</h1>
					<p class="m-b-4-md">A beautiful life awaits at Pembrook, just 30km north of the Melbourne CBD, and surrounded by all of life’s important amenities. In the heart of Donnybrook, Pembrook  is a boutique new community launching soon and offering premium land for sale.  Ideally placed with easy access to the Hume Hwy and the promise of strong growth potential, Pembrook is a beautiful place to build your new home.</p>
					<img class="" src="images/pembrook-shield.svg" width="30" alt="Pembrook Shield">
				</div>
			</section>
		</div>

		<div class="wrapper">
			<div class="container p-b-4">
				<div class="grid flex-grid cf">
					<div class="col col-twelve col-md--six col-lg--four flex-col">
						<div class="lifestyle-1 m-b-4 m-b-0-lg">
							<div class="bg-grey h-100 ">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="images/beautiful-home-md.jpg" media="(min-width:60em)" alt="Pembrook Beautiful Home">
									<source srcset="images/beautiful-home.jpg" alt="Pembrook Beautiful Home">
									<!--[if IE 9]></video><![endif]-->
									<img srcset="images/beautiful-home.jpg" alt="Pembrook Beautiful Home">
								</picture>
								<div class="p-a-4 p-v-5-md tc">
									<h3 class="title f4 f3-sm m-b-3">Beautiful Home</h3>
									<p>Pembrook will not only offer a range of land sizes, ready to build your dream home on. We’ll also have house and land packages from Melbourne’s top builders to select from.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col col-lg--four col-md--six col-lg--four flex-col push-lg-by-four">
						<div class="lifestyle-3 m-b-4 m-b-0-lg">
							<div class="bg-grey h-100 ">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="images/two-schools-md.jpg" media="(min-width:60em)" alt="Pembrook Two Schools">
									<source srcset="images/two-schools.jpg" alt="Pembrook Two Schools">
									<!--[if IE 9]></video><![endif]-->
									<img srcset="images/two-schools.jpg" alt="Pembrook Two Schools">
								</picture>
								<div class="p-a-4 tc">
									<h3 class="title f4 f3-sm m-b-3">Two Schools<br class="br-n-sm"> On-Site</h3>
									<p>Education is a key focus at Pembrook, with two future schools on-site, as well as a wide choice of primary and secondary schools in the local area.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col col-twelve col-lg--four flex-col--lg pull-lg-by-four">
						<div class="lifestyle-2 tc">
							<picture>
								<!--[if IE 9]><video style="display: block;isplay: none;"><![endif]-->
								<source srcset="images/river-dog-md.jpg" media="(min-width:60em)" alt="Pembrook River Dog">
								<source srcset="images/river-dog-md.jpg" alt="Pembrook River Dog">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="images/river-dog-md.jpg" alt="Pembrook River Dog">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<!-- <div class="reveal-on-scroll">
			<div class="p-b-4">
				<section class="section-map">
					<div id="map"></div>
				</section>
			</div>
		</div> -->
		

		<div class="p-b-0">
			<section class="section-bottom">
				<div class="p-a-3 p-a-5-md h-100">
					<div class="container relative tc h-100">
						<div class="logo-full">
							<img src="images/logo-full.svg" width="440" alt="Pembrook Logo">
						</div>
						<div class="absolute left-0 right-0 bottom-0">
							<h2 class="title f3 f2-sm m-b-2">Beautiful Views</h2>
							<p class="subtitle f5 f4-md m-b-0">Beautiful Place, Beautiful Life</p>
						</div>

					</div>
				</div>
			</section>
		</div>

	</main>

	<div class="modalEOI" id="modalEOI">
		<a><img class="modal_logo" title="Pembrook Donnybrook" src="images/logo-green.svg" width="360px"></a>
	
		<div class="modalEOI__wrapper">
			<i class="modalEOI--close"><img src="images/close.svg" width="25"></i>
			<div class="modalEOI__content">
				<div class="modal__header p-b-2 p-b-4-md">
					<h3 class="title f4 f3-sm tc p-v-2 p-v-0-md">REGISTER YOUR INTEREST</h3>
					<h3 class="subtitle f5 f4-sm tc">PREMIUM LAND FOR SALE</h3>
				</div>
	
	
					<form method="post" action="action.php" id="contact js-registrationForm" novalidate >
					<fieldset class="cf">
						<div class="row">
							<div class="col col--twelve col-md--six">
								<div class="control-group control__group m-b-1 first">
									<label class="control__label">First Name</label>
									<div class="controls">
										<input type="text" class="form__control" id="fname" name="fname" required data-validation-required-message="Please provide your first name">
									</div>
								</div>
							</div>
							<div class="col col--twelve col-md--six">
								<div class="control-group control__group m-b-1 last">
									<label class="control__label">Last Name</label>
									<div class="controls">
										<input type="text" class="form__control" id="lname" name="lname" required data-validation-required-message="Please provide your last name">
									</div>
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset class="cf">
						<div class="col col--twelve">
							<div class="control-group control__group m-b-1 last">
								<label class="control__label">Email</label>
								<div class="controls">
									<input type="email" class="form__control" id="email" name="email" required data-validation-required-message="Please provide your email address" data-validation-email-message="Not a valid email address">
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset class="cf">
						<div class="row">
							<div class="col col--twelve col-md--six">
								<div class="control-group control__group m-b-1 first">
									<label class="control__label">Phone Number</label>
									<div class="controls">
										<input type="tel" maxlength="10" class="form__control" id="phone" name="phone" required data-validation-required-message="Not a valid phone number">
									</div>
								</div>
							</div>
							<div class="col col--twelve col-md--six">
								<div class="control__group m-b-1 first">
									<label class="control__label">Postcode</label>
									<input type="number" minlength="4" maxlength="4" class="form__control" id="pcode" name="pcode">
								</div>
							</div>
						</div>
	
					</fieldset>
					<fieldset class="cf">
						<div class="col col--twelve">
							<div class="control__group m-b-1 last">
								<label class="control__label">How did you hear about us?</label>
								<div class="controls">
									<select id="Feedback" class="form__control" name="Answer0Q1B4Q0M7O937E2Q059P5T173K23" required>
										<option value="" selected>How did you hear about us?</option>
										<option value="Signage">Signage</option>
										<option value="Herald Sun">Newspaper</option>
										<option value="realestate.com.au">Realestate.com.au</option>
										<option value="Google">Google</option>
										<option value="Facebook">Facebook</option>
										<option value="Builder">Builder</option>
										<option value="Friends">Friends</option>
										<option value="Other">Other</option>
									</select>
								</div>
							</div>
						</div>
					</fieldset>
	
					<div class="conditions tc">
						<div class="control-group">
							<div class="controls">
								<label class="tc terms"><input type="checkbox" name="termsConditions" required data-validation-required-message="You must agree to the terms and conditions"> I have read the
									<a class="js--modalTriggerTerms">disclaimer & privacy policy</a></label>
								<div class="help-block"></div>
							</div>
						</div>
					</div>
					<div class="btn-container tc p-t-4-md p-t-2 p-b-4 p-b-0-md">
						<button name="submit" type="submit" id="contact-submit" class="btn btn__action--rev btn-register dib">Register Today</button>
					</div>
				</form>
	
			</div>
		</div>
	</div>
	<div class="modal" id="modalTerms">
		    <div class="modal__wrapper">
		        <i class="modal--close"><img src="images/close-green.svg" width="30" height="30"></i>
		        <div class="modal__content">
		            <h4 class="m-b-1">Disclaimer</h4>
		            <p>All photos and illustrations are representative and provided for use as a guide only. Drive times are subject to traffic conditions. Where images of homes are presented, they may include upgrades and items not supplied by the builder, including, but not limited to, water features, pools, pool fences, landscaping and furniture.</p>
		            <p>Property Subdivision Pty Ltd has made every reasonable effort to ensure this information is current and accurate at the time of publishing, however information is subject to change without notice. Property Subdivision Pty Ltd makes no guarantee or warranty regarding the information supplied and purchasers should perform their own due diligence and seek independent legal advise prior to signing any contract.</p>
		            <h4 class="m-b-1">Privacy Policy</h4>
		            <p>Any information you provide are for internal purposes and will be kept confidential at all times, restricted to Property Subdivision Pty Ltd and their affiliated agents. Your contact information will be used to provide you with relevant information on the project, answer any queries you may have or to fulfil our obligation to you. We do collect browser cookies, however these are solely for the purpose of remarketing. As such, you may see targeted Google advertising relating to the project, however this is unrelated to the collection of your personal data.</p>
		        </div>
		    </div>
		</div>


		<footer class="site__footer p-v-3-md">
			<div class="footer__top">
				<div class="cf">
					<div class="col col--twelve tc">
						<div class="logo">
							<a href=""><img class="relative right--2" title="Pembrook Donnybrook" src="images/logo.svg" width="300"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="cf">
					<div class="col col--twelve col-md--four push-md-by-four tc fl disclaimer">
						<a class="js--modalTriggerTerms legal" href="">Disclaimer & Privacy Policy</a>
					</div>
					
					<div class="col col--twelve col-md--four push-md-by-four tc tr-md fl">
						<a href="http://www.propertysubdivision.com.au/" target="_blank"><img title="Property Subdivision Australia" src="images/psca-logo.png" width="128"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
		<a class="js--modalTriggerEOI mobile-register-mob">Register Now</a>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/scrollreveal.min.js"></script>
	<script src="js/app.min.js"></script>

	<script src="http://maps.google.com/maps/api/js?key=AIzaSyAHxQlEV83iCujWKGF8NBEJtqhIX1yShO0"></script>
	<script src="js/gmaps.js"></script>

	<!-- Google Maps -->
	<script>
		$(function () {

			var myLatLng = new google.maps.LatLng('-37.547935','145.022235');

			var map = new GMaps({
				el: '#map',
				lat:  -37.547935,
				lng: 145.022235,
				scrollwheel: false,
				streetViewControl: false,
				mapTypeControl: false,
				center: myLatLng,
			});

			var styles = [
				{
					"featureType": "all",
					"elementType": "labels.text.fill",
					"stylers": [
						{
							"saturation": 36
						},
						{
							"lightness": 40
						},
						{
							"color": "#2d440f"
						}
					]
				},
				{
					"featureType": "all",
					"elementType": "labels.text.stroke",
					"stylers": [
						{
							"visibility": "on"
						},
						{
							"lightness": 16
						}
					]
				},
				{
					"featureType": "all",
					"elementType": "labels.icon",
					"stylers": [
						{
							"visibility": "off"
						}
					]
				},
				{
					"featureType": "administrative",
					"elementType": "geometry.fill",
					"stylers": [
						{
							"color": "#fefefe"
						},
						{
							"lightness": 20
						}
					]
				},
				{
					"featureType": "administrative",
					"elementType": "geometry.stroke",
					"stylers": [
						{
							"color": "#fefefe"
						},
						{
							"lightness": 17
						},
						{
							"weight": 1.2
						}
					]
				},
				{
					"featureType": "landscape",
					"elementType": "geometry",
					"stylers": [
						{
							"color": "#eff1ea"
						},
						{
							"lightness": 20
						}
					]
				},
				{
					"featureType": "poi",
					"elementType": "geometry",
					"stylers": [
						{
							"color": "#f5f5f5"
						},
						{
							"lightness": 21
						}
					]
				},
				{
					"featureType": "poi.park",
					"elementType": "geometry",
					"stylers": [
						{
							"color": "#dedede"
						},
						{
							"lightness": 21
						}
					]
				},
				{
					"featureType": "road.highway",
					"elementType": "geometry.fill",
					"stylers": [
						{
							"color": "#ffffff"
						},
						{
							"lightness": 17
						}
					]
				},
				{
					"featureType": "road.highway",
					"elementType": "geometry.stroke",
					"stylers": [
						{
							"color": "#ffffff"
						},
						{
							"lightness": 29
						},
						{
							"weight": 0.2
						}
					]
				},
				{
					"featureType": "road.arterial",
					"elementType": "geometry",
					"stylers": [
						{
							"color": "#ffffff"
						},
						{
							"lightness": 18
						}
					]
				},
				{
					"featureType": "road.local",
					"elementType": "geometry",
					"stylers": [
						{
							"color": "#ffffff"
						},
						{
							"lightness": 16
						}
					]
				},
				{
					"featureType": "transit",
					"elementType": "geometry",
					"stylers": [
						{
							"color": "#f2f2f2"
						},
						{
							"lightness": 19
						}
					]
				},
				{
					"featureType": "water",
					"elementType": "geometry",
					"stylers": [
						{
							"color": "#e9e9e9"
						},
						{
							"lightness": 17
						}
					]
				}
			];

			map.addStyle({
				styledMapName:"Styled Map",
				styles: styles,
				mapTypeId: "map_style"
			});

			map.drawOverlay({
				lat:  -37.545412,
				lng: 145.022675,
				content: '<div class="map-overlay"><img title="Pembrook Donnybrook" src="images/logo.svg" width="160"><br><br><p class="map-overlay-text">1285 Donnybrook Road, Donnybrook</p></div>'
			});

			map.setStyle("map_style");
		});

	</script>

	</body>

	</html>